# e-commerce-2

./: .gitignore  NOTES.md  README.md  TODO.md  docker-compose-infra.yaml  docker-compose.yaml  end_to_end_test.sh  settings.gradle  update-open-api.sh
.github/workflows/: build-inventory-service-manual.yaml  build-inventory-service.yaml  build-order-service-manual.yaml  build-order-service.yaml  build-payment-service-manual.yaml  build-payment-service.yaml
docs/: ANGULAR_SPRING_OAUTH.md
dump-scripts/: mongo-init.js
github/workflows/: build-order-service.yaml  build-payment-service.yaml
k8s/: 0-testing.yaml  1-configmap.yaml  2-mongodb.yaml  3-inventory-k8s-service.yaml  3-kafka.yaml  4-inventory-service.yaml  5-order-service.yaml  6-payment-service.yaml
kind/: create-cluster.sh  destroy-cluster.sh  kind-config.yaml
mongodb/: mongo-init.js
nginx/: nginx.conf
openapi/: api-docs.yaml  orderservice-api-docs.yaml
rest/: inventory.rest  order.rest
rest/order/: OK_200_POST_ORDER
src/backend/infrastructure/discovery-server/: build.gradle
src/backend/infrastructure/discovery-server/src/main/java/dev/agasen/ecom/discovery/: DiscoveryClientOptionalArgConfiguration.java
src/backend/infrastructure/discovery-server/src/test/java/dev/agasen/ecom/discovery/: DiscoveryApplicationTests.java
src/backend/microservices/payment-service/: Dockerfile  build.gradle
src/backend/microservices/payment-service/src/main/java/dev/agasen/ecom/payment/: PaymentApplication.java
src/backend/microservices/payment-service/src/main/java/dev/agasen/ecom/payment/messaging/: OrderEventRouterConfig.java  OrderPaymentEventProcessor.java
src/backend/microservices/payment-service/src/main/java/dev/agasen/ecom/payment/persistence/: BalanceEntity.java  BalanceRepository.java  PaymentEntity.java  PaymentRepository.java
src/backend/microservices/payment-service/src/main/java/dev/agasen/ecom/payment/service/: PaymentProcessingService.java
src/backend/microservices/payment-service/src/main/java/dev/agasen/ecom/payment/service/impl/: DefaultPaymentProcessingService.java
src/backend/microservices/payment-service/src/main/resources/: application.yaml
src/backend/microservices/payment-service/src/test/java/dev/agasen/ecom/payment/: BaseKafkaIntegrationTest.java  MongoDBTestBase.java  PaymentApplicationTests.java  PaymentEventProcessorIntegrationTest.java  PaymentServiceIntegrationTest.java  TestPaymentApplication.java  TestcontainersConfiguration.java
src/frontend/: package-lock.json
tests/authserver/: _auth_code_grant_type.py  _client_credentials_grant_type.py  _helpers.py  _playground.py  test_auth.py  test_authcodeflow.sh  test_authorization_code_grant_type.py  test_client_credentials_grant_type.py  test_order_resource_server_using_auth_code.py  test_order_resource_server_using_client_credentials.py  (+1 more)
(+186 files in other folders)
