http {
  upstream orderservice {
    # for this to work, you need to have add a host to communicate localhost with docker
    # see `extra-hosts` in docker-compose.yml for nginx
    server localnode:8103;
  }


  server {
    listen 8080;
    location /orderservice {
      proxy_pass http://orderservice/;
      rewrite ^/orderservice/(.*)$ /$1 break;
    }
  }
}

events
{

}