http {
  upstream orderservice {
    # for this to work, you need to have add a host to communicate localhost with docker
    # see `extra-hosts` in docker-compose.yml for nginx
    server localnode:8103;
  }

  upstream paymentservice {
    server localnode:8102;
  }

  upstream inventoryservice {
    server localnode:8101;
  }

  server {
    listen 8080;
    location /orderservice {
      proxy_pass http://orderservice/;
      rewrite ^/orderservice/(.*)$ /$1 break;
    }

    location /paymentservice {
      proxy_pass http://paymentservice/;
      rewrite ^/paymentservice/(.*)$ /$1 break;
    }

    
    location /inventoryservice {
      proxy_pass http://inventoryservice/;
      rewrite ^/inventoryservice/(.*)$ /$1 break;
    }
  }
  
}

events
{

}