@BASE = http://localhost:8080

### PLACE ORDER
POST {{BASE}}/order
Content-Type: application/json

{
  "customerId": 1,
  "items":[
    { 
      "productId": 1,
      "quantity": 2,
      "price": 10
    }
  ]
}

### PLACE ORDER WITH INSUFFICIENT INVENTORY STOCK
### 300 > 200 (which is the current stock)
### status would still be pending
POST {{BASE}}/order
Content-Type: application/json

{
  "customerId": 2,
  "items":[
    { 
      "productId": 2,
      "quantity": 300,
      "price": 10
    },
    { 
      "productId": 2,
      "quantity": 2,
      "price": 10
    }
  ]
}

### GET INVENTORY DETAILS
GET {{BASE}}/order/inventory/1